.services-container {
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    z-index: -1;
    padding-top: 80px;
}

.services-title {
    color: rgb(255, 255, 255);
    font-size: 2vw;
    text-align: center;
}

.cards{
    top: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card{
    margin: 5%;
}

.fade-in {
    animation: fadeIn 2s;
    -webkit-animation: fadeIn 2s;
    -moz-animation: fadeIn 2s;
    -o-animation: fadeIn 2s;
    -ms-animation: fadeIn 2s;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: .6;
    }
}
@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: .6;
    }
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: .6;
    }
}
@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: .6;
    }
}



@media screen and (max-width: 1030px) {

    .cards{
        top: 20%;
        flex-direction: column;
        align-items: center;
    }
}